{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // 前端用 bundler 解析而不是 NodeNext —— Vite 負責解析模組，
    // 它允許不寫副檔名的相對匯入（'./App' 而不是 './App.js'）。
    // 後端則必須是 NodeNext，因為 Node 的 ESM 要求完整路徑。
    // 同一個 monorepo 兩種設定是正常的，取決於誰來解析模組。
    //
    // 註：tsconfig 支援 // 註解，但**不接受** "//xxx" 這種自訂鍵 ——
    // tsc 會驗證鍵名並報 TS5025。package.json 沒有這個限制，
    // 所以本專案的 package.json 用 "//" 鍵、tsconfig 用 // 註解。
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
